pCa 9.0, 7.5 mM MgADP, 3rd October 2005

 pH  7.00   Temp.  15.0 C    (Ionic) 0.180 N   CM-I 0.109 N   CM-E 0.072 N    
------------------------------------------------------------------------------
 Chelator   ADP        ATP        CRPHOSP    EGTA                             
 Total      1.66E-02M  4.83E-03M  1.45E-02M  7.00E-03M                        
 Free       9.05E-03M  8.15E-04M  1.43E-02M  6.79E-03M                        
------------------------------------------------------------------------------
 Metal      Ca2        Mg2                                                    
 Total      1.37E-05M  1.29E-02M                                              
 Free       1.00E-09M  1.00E-03M                                              
------------------------------------------------------------------------------
CHELATOR METAL COMPLEXES:
            ADP        ATP        CRPHOSP    EGTA                             
 Ca2H       4.46E-11M  1.42E-11M  0.00E+00M  1.51E-08M                        
 Ca2        3.32E-09M  2.00E-09M  1.44E-10M  1.36E-05M                        
 Mg2H       5.39E-05M  2.01E-05M  0.00E+00M  1.78E-04M                        
 Mg2        7.50E-03M  4.00E-03M  2.04E-04M  1.62E-05M                        
------------------------------------------------------------------------------
Final Mixed Constants adjusted for temp,(ionic)
 Chelator   ADP        ATP        CRPHOSP    EGTA                             
    H1       6.29       6.33       4.63       9.41                            
    H2       3.94       3.98       2.78       8.83                            
    H3                  0.93                  2.70                            
    H4                  0.96                  1.88                            
Association Constants and Kd's adjusted for pH,temp,(ionic)
 Metal     Ca2        Mg2                                                     
 ADP-ML      2.56       2.92                                                  
    -MHL     0.69       0.77                                                  
   -Kd(M)   2.69E-03   1.19E-03                                               
  buffer?  <<RANGE      GOOD                                                  
 ATP-ML      3.39       3.69                                                  
    -MHL     1.24       1.39                                                  
   -Kd(M)   4.04E-04   2.03E-04                                               
  buffer?  <<RANGE    > RANGE                                                 
 CRPHOSP-ML  1.00       1.15                                                  
    -MHL                                                                      
   -Kd(M)   9.92E-02   7.02E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 EGTA-ML     6.30       0.38                                                  
    -MHL     3.35       1.42                                                  
   -Kd(M)   4.96E-07   3.50E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
Free metal concentration must be in "GOOD" range for buffering to occur.
Range is Kd/sqrt(10) to Kd*sqrt(10)

WINMAXC32 v2.50 using C:\Ken\MaxChelator\kens_constants_jun14_2005.TCM
Web site is: http://www.stanford.edu/~cpatton/maxc.html

Ionic strength is 0.109 M
Desired ionic strength is 0.180 M

20 mM Imidazole contributes about 10 mM IS.
Thus IS to be added is (0.180 - (0.109 + 0.010)) = 0.061 M
Allow 25 mM for pHing. Thus KCl contribution is (0.061-0.025) = 0.036 M

IS = 0.5 * sum (conc_i*(valence_i)^2)
For KCL, IS = concentration

Thus KCl = 0.036 M

Final Solution is

Compound             Concentration (M)
EGTA                 0.00700
Imidazole            0.02000
KCl                  0.03600
Creatine Phosphate   0.01450
ATP                  0.00483
ADP                  0.01660
CaCl2                13.7e-6
MgCl2                0.01290
AP5A                 100e-6
