pCa 9.0, 11 Nov, 2004

pH  7.25   Temp.  15.0 C    (Ionic) 0.180 N   CM-I 0.086 N   CM-E 0.055 N    
------------------------------------------------------------------------------
 Chelator   ATP        CRPHOSP    EGTA                                        
 Total      4.75E-03M  1.45E-02M  7.00E-03M                                   
 Free       7.38E-04M  1.43E-02M  6.60E-03M                                   
------------------------------------------------------------------------------
 Metal      Ca2        Mg2                                                    
 Total      4.18E-05M  5.57E-03M                                              
 Free       1.00E-09M  1.00E-03M                                              
------------------------------------------------------------------------------
CHELATOR METAL COMPLEXES:
            ATP        CRPHOSP    EGTA                                        
 Ca2H       8.03E-12M  0.00E+00M  2.59E-08M                                   
 Ca2        2.01E-09M  1.44E-10M  4.17E-05M                                   
 Mg2H       1.13E-05M  0.00E+00M  3.05E-04M                                   
 Mg2        4.00E-03M  2.04E-04M  4.95E-05M                                   
------------------------------------------------------------------------------
Final Mixed Constants adjusted for temp,(ionic)
 Chelator   ATP        CRPHOSP    EGTA                                        
    H1       6.33       4.63       9.41                                       
    H2       3.98       2.78       8.83                                       
    H3       0.93                  2.70                                       
    H4       0.96                  1.88                                       
Association Constants and Kd's adjusted for pH,temp,(ionic)
 Metal     Ca2        Mg2                                                     
 ATP-ML      3.43       3.73                                                  
    -MHL     1.04       1.19                                                  
   -Kd(M)   3.66E-04   1.84E-04                                               
  buffer?  <<RANGE    > RANGE                                                 
 CRPHOSP-ML  1.00       1.15                                                  
    -MHL                                                                      
   -Kd(M)   9.90E-02   7.01E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 EGTA-ML     6.80       0.87                                                  
    -MHL     3.59       1.66                                                  
   -Kd(M)   1.58E-07   1.86E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
Free metal concentration must be in "GOOD" range for buffering to occur.
Range is Kd/sqrt(10) to Kd*sqrt(10)

WINMAXC32 v2.50 using C:\Ken\MaxChelator\kens_constants_oct20_2004.TCM
Web site is: http://www.stanford.edu/~cpatton/maxc.html

Ionic Strength is 0.055 M
Desired Ionic Strength is 0.180

20 mM Imidzaole contributes about 13 mM IS.
Thus KCl IS must be 0.180 - (0.055+0.013) = 0.112 M
Allow 16 mM for pHing, thus KCl IS = 0.096 M

IS = 0.5 * sum(conc_i*(valence_i)^2)
For KCl IS = concentration

Thus KCl = 0.096 M


Final Solution is

Compound             Concentration (M)
EGTA                 0.00700
Imidazole            0.02000
KCl                  0.09600
Creatine Phosphate   0.01450
ATP                  0.00475
CaCl2                41.8e-6
MgCl2                0.00557


180 mM IS, pH 7.0, pCa 9.0, 4 mM MgATP, 1 mM free Mg2+