pCa 9.0, 5 mM free Phosphate, 14 June, 2005

 pH  7.00   Temp.  15.0 C    (Ionic) 0.180 N   CM-I 0.097 N   CM-E 0.064 N    
------------------------------------------------------------------------------
 Chelator   ATP        CRPHOSP    EGTA       PHOSPH                           
 Total      4.83E-03M  1.45E-02M  7.00E-03M  5.17E-03M                        
 Free       8.15E-04M  1.43E-02M  6.79E-03M  5.00E-03M                        
------------------------------------------------------------------------------
 Metal      Ca2        Mg2                                                    
 Total      1.37E-05M  5.59E-03M                                              
 Free       1.00E-09M  1.00E-03M                                              
------------------------------------------------------------------------------
CHELATOR METAL COMPLEXES:
            ATP        CRPHOSP    EGTA       PHOSPH                           
 Ca2H       1.42E-11M  0.00E+00M  1.51E-08M  0.00E+00M                        
 Ca2        2.00E-09M  1.44E-10M  1.36E-05M  1.14E-10M                        
 Mg2H       2.01E-05M  0.00E+00M  1.78E-04M  0.00E+00M                        
 Mg2        4.00E-03M  2.04E-04M  1.62E-05M  1.73E-04M                        
------------------------------------------------------------------------------
Final Mixed Constants adjusted for temp,(ionic)
 Chelator   ATP        CRPHOSP    EGTA       PHOSPH                           
    H1       6.33       4.63       9.41       6.64                            
    H2       3.98       2.78       8.83       2.06                            
    H3       0.93                  2.70                                       
    H4       0.96                  1.88                                       
Association Constants and Kd's adjusted for pH,temp,(ionic)
 Metal     Ca2        Mg2                                                     
 ATP-ML      3.39       3.69                                                  
    -MHL     1.24       1.39                                                  
   -Kd(M)   4.04E-04   2.03E-04                                               
  buffer?  <<RANGE    > RANGE                                                 
 CRPHOSP-ML  1.00       1.15                                                  
    -MHL                                                                      
   -Kd(M)   9.92E-02   7.02E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 EGTA-ML     6.30       0.38                                                  
    -MHL     3.35       1.42                                                  
   -Kd(M)   4.96E-07   3.50E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 PHOSPH-ML   1.36       1.54                                                  
    -MHL                                                                      
   -Kd(M)   4.38E-02   2.89E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
Free metal concentration must be in "GOOD" range for buffering to occur.
Range is Kd/sqrt(10) to Kd*sqrt(10)

WINMAXC32 v2.50 using C:\Ken\MaxChelator\kens_constants_jun14_2005.TCM
Web site is: http://www.stanford.edu/~cpatton/maxc.html


Ionic Strength is 0.097 M
Desired Ionic Strength is 0.180

20 mM Imidzaole contributes about 10 mM IS.
Thus IS to be added be 0.180 - (0.097+0.010) = 0.073 M
Allow 25 mM for pHing, thus KCl IS = 0.048 M

IS = 0.5 * sum(conc_i*(valence_i)^2)
For KCl IS = concentration

Thus KCl = 0.048 M


Final Solution is

Compound             Concentration (M)
EGTA                 0.00700
Imidazole            0.02000
KCl                  0.04800
Creatine Phosphate   0.01450
ATP                  0.00483
CaCl2                13.7e-6
MgCl2                0.00559
KH2PO4               0.00517
