pCa 4.5, 03 April, 2005

pH  6.75   Temp.  15.0 C    (Ionic) 0.180 N   CM-I 0.087 N   CM-E 0.056 N    
------------------------------------------------------------------------------
 Chelator   ATP        CRPHOSP    EGTA                                        
 Total      5.06E-03M  1.45E-02M  7.00E-03M                                   
 Free       9.56E-04M  1.42E-02M  3.29E-04M                                   
------------------------------------------------------------------------------
 Metal      Ca2        Mg2                                                    
 Total      6.77E-03M  5.25E-03M                                              
 Free       3.16E-05M  1.00E-03M                                              
------------------------------------------------------------------------------
CHELATOR METAL COMPLEXES:
            ATP        CRPHOSP    EGTA                                        
 Ca2H       8.03E-07M  0.00E+00M  1.30E-05M                                   
 Ca2        6.35E-05M  4.53E-06M  6.65E-03M                                   
 Mg2H       3.59E-05M  0.00E+00M  4.86E-06M                                   
 Mg2        4.00E-03M  2.03E-04M  2.50E-07M                                   
------------------------------------------------------------------------------
Final Mixed Constants adjusted for temp,(ionic)
 Chelator   ATP        CRPHOSP    EGTA                                        
    H1       6.33       4.63       9.41                                       
    H2       3.98       2.78       8.83                                       
    H3       0.93                  2.70                                       
    H4       0.96                  1.88                                       
Association Constants and Kd's adjusted for pH,temp,(ionic)
 Metal     Ca2        Mg2                                                     
 ATP-ML      3.32       3.62                                                  
    -MHL     1.42       1.57                                                  
   -Kd(M)   4.70E-04   2.37E-04                                               
  buffer?  <<RANGE    > RANGE                                                 
 CRPHOSP-ML  1.00       1.15                                                  
    -MHL                                                                      
   -Kd(M)   9.96E-02   7.05E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 EGTA-ML     5.81      -0.12                                                  
    -MHL     3.10       1.17                                                  
   -Kd(M)   1.55E-06   6.43E-02                                               
  buffer?  >>RANGE    <<RANGE                                                 
Free metal concentration must be in "GOOD" range for buffering to occur.
Range is Kd/sqrt(10) to Kd*sqrt(10)

WINMAXC32 v2.50 using C:\Ken\MaxChelator\kens_constants_oct20_2004.TCM
Web site is: http://www.stanford.edu/~cpatton/maxc.html


Ionic Strength is 0.087 M
Desired Ionic Strength is 0.180

20 mM Imidzaole contributes about 7 mM IS.
Thus IS to be added be 0.180 - (0.087+0.007) = 0.086 M
Allow 32 mM for pHing, thus KCl IS = 0.054 M

IS = 0.5 * sum(conc_i*(valence_i)^2)
For KCl IS = concentration

Thus KCl = 0.054 M



Final Solution is

Compound			Concentration (M)
EGTA				0.00700
Imidazole			0.02000
KCl				0.05400
Creatine Phosphate	0.01450
ATP				0.00506
CaCl2			6.77e-3
MgCl2			0.00525

180 mM IS, pH 6.75, pCa 4.5, 4 mM MgATP, 1 mM free Mg2+
