pCa 9.0, 11 Nov 2004

pH  6.75   Temp.  15.0 C    (Ionic) 0.180 N   CM-I 0.087 N   CM-E 0.056 N    
------------------------------------------------------------------------------
 Chelator   ATP        CRPHOSP    EGTA                                        
 Total      4.99E-03M  1.45E-02M  7.00E-03M                                   
 Free       9.55E-04M  1.43E-02M  6.89E-03M                                   
------------------------------------------------------------------------------
 Metal      Ca2        Mg2                                                    
 Total      4.42E-06M  5.34E-03M                                              
 Free       1.00E-09M  1.00E-03M                                              
------------------------------------------------------------------------------
CHELATOR METAL COMPLEXES:
            ATP        CRPHOSP    EGTA                                        
 Ca2H       2.54E-11M  0.00E+00M  8.67E-09M                                   
 Ca2        2.01E-09M  1.43E-10M  4.41E-06M                                   
 Mg2H       3.58E-05M  0.00E+00M  1.01E-04M                                   
 Mg2        4.00E-03M  2.03E-04M  5.23E-06M                                   
------------------------------------------------------------------------------
Final Mixed Constants adjusted for temp,(ionic)
 Chelator   ATP        CRPHOSP    EGTA                                        
    H1       6.33       4.63       9.41                                       
    H2       3.98       2.78       8.83                                       
    H3       0.93                  2.70                                       
    H4       0.96                  1.88                                       
Association Constants and Kd's adjusted for pH,temp,(ionic)
 Metal     Ca2        Mg2                                                     
 ATP-ML      3.32       3.62                                                  
    -MHL     1.42       1.57                                                  
   -Kd(M)   4.70E-04   2.37E-04                                               
  buffer?  <<RANGE    > RANGE                                                 
 CRPHOSP-ML  1.00       1.15                                                  
    -MHL                                                                      
   -Kd(M)   9.96E-02   7.05E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 EGTA-ML     5.81      -0.12                                                  
    -MHL     3.10       1.17                                                  
   -Kd(M)   1.55E-06   6.43E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
Free metal concentration must be in "GOOD" range for buffering to occur.
Range is Kd/sqrt(10) to Kd*sqrt(10)

WINMAXC32 v2.50 using C:\Ken\MaxChelator\kens_constants_oct20_2004.TCM
Web site is: http://www.stanford.edu/~cpatton/maxc.html


Ionic Strength is 0.056 M
Desired Ionic Strength is 0.180 M

20 mM Imidazole contributes about 7 mM ionic strength at pH 6.75
Thus KCL ionic strength must be 0.180 - (0.056+0.007) = 0.117 M
Allow 16 mM for pHing, thus KCl ionic strength is 0.101 M

IS = 0.5 * sum(conc_i*(valence_i^2))
For KCl, IS = concentration

Thus KCl = 0.101 M


Final Solution is

Compound		Concentration (M)
EGTA		0.00700
Imidazole		0.02000
KCl		0.10100
Creatine Phosphate	0.01450
ATP		0.00499
CaCl2		4.42e-6
MgCl2		0.00534

180 mM IS, pH 6.75, pCa 9.0, 4 mM MgATP, 1 mM free Mg2+
