 pH  6.50   Temp.  37.0 C    (Ionic) 0.180 N   CM-I 0.085 N   CM-E 0.055 N    
------------------------------------------------------------------------------
 Chelator   ATP        CRPHOSP    EGTA                                        
 Total      4.94E-03M  1.45E-02M  7.00E-03M                                   
 Free       8.30E-04M  1.42E-02M  6.84E-04M                                   
------------------------------------------------------------------------------
 Metal      Ca2        Mg2                                                    
 Total      6.39E-03M  5.25E-03M                                              
 Free       3.15E-05M  1.00E-03M                                              
------------------------------------------------------------------------------
CHELATOR METAL COMPLEXES:
            ATP        CRPHOSP    EGTA                                        
 Ca2H       1.06E-06M  0.00E+00M  3.32E-05M                                   
 Ca2        5.43E-05M  4.09E-06M  6.27E-03M                                   
 Mg2H       5.05E-05M  0.00E+00M  1.24E-05M                                   
 Mg2        4.00E-03M  1.84E-04M  1.27E-06M                                   
------------------------------------------------------------------------------
Final Mixed Constants adjusted for temp,(ionic)
 Chelator   ATP        CRPHOSP    EGTA                                        
    H1       6.31       4.61       9.05                                       
    H2       3.75       2.77       8.49                                       
    H3       0.91                  2.54                                       
    H4       0.95                  1.85                                       
Association Constants and Kd's adjusted for pH,temp,(ionic)
 Metal     Ca2        Mg2                                                     
 ATP-ML      3.32       3.68                                                  
    -MHL     1.61       1.78                                                  
   -Kd(M)   4.73E-04   2.06E-04                                               
  buffer?  <<RANGE    > RANGE                                                 
 CRPHOSP-ML  0.96       1.11                                                  
    -MHL                                                                      
   -Kd(M)   1.10E-01   7.81E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 EGTA-ML     5.46       0.27                                                  
    -MHL     3.19       1.26                                                  
   -Kd(M)   3.43E-06   5.02E-02                                               
  buffer?  > RANGE    <<RANGE                                                 
Free metal concentration must be in "GOOD" range for buffering to occur.
Range is Kd/sqrt(10) to Kd*sqrt(10)

WINMAXC32 v2.50 using C:\Users\Faruk\Desktop\kens_constants_jun14_2005.TCM
Web site is: http://www.stanford.edu/~cpatton/maxc.html
