 pH  7.40   Temp.  22.0 C    (Ionic) 0.180 N   CM-I 0.092 N   CM-E 0.060 N    
------------------------------------------------------------------------------
 Chelator   ATP        CRPHOSP    EGTA       PHOSPH                           
 Total      4.61E-03M  1.45E-02M  7.00E-03M  3.14E-03M                        
 Free       6.05E-04M  1.42E-02M  6.19E-03M  3.00E-03M                        
------------------------------------------------------------------------------
 Metal      Ca2        Mg2                                                    
 Total      8.99E-05M  6.09E-03M                                              
 Free       1.03E-09M  1.03E-03M                                              
------------------------------------------------------------------------------
CHELATOR METAL COMPLEXES:
            ATP        CRPHOSP    EGTA       PHOSPH                           
 Ca2H       5.18E-12M  0.00E+00M  4.52E-08M  0.00E+00M                        
 Ca2        1.91E-09M  1.45E-10M  8.99E-05M  8.86E-11M                        
 Mg2H       7.42E-06M  0.00E+00M  5.30E-04M  0.00E+00M                        
 Mg2        4.00E-03M  2.05E-04M  1.87E-04M  1.34E-04M                        
------------------------------------------------------------------------------
Final Mixed Constants adjusted for temp,(ionic)
 Chelator   ATP        CRPHOSP    EGTA       PHOSPH                           
    H1       6.32       4.62       9.29       6.63                            
    H2       3.90       2.78       8.72       2.06                            
    H3       0.92                  2.65                                       
    H4       0.96                  1.87                                       
Association Constants and Kd's adjusted for pH,temp,(ionic)
 Metal     Ca2        Mg2                                                     
 ATP-ML      3.49       3.81                                                  
    -MHL     0.92       1.08                                                  
   -Kd(M)   3.26E-04   1.56E-04                                               
  buffer?  <<RANGE    > RANGE                                                 
 CRPHOSP-ML  0.99       1.14                                                  
    -MHL                                                                      
   -Kd(M)   1.01E-01   7.20E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 EGTA-ML     7.15       1.47                                                  
    -MHL     3.85       1.92                                                  
   -Kd(M)   7.12E-08   8.91E-03                                               
  buffer?  <<RANGE    < RANGE                                                 
 PHOSPH-ML   1.46       1.64                                                  
    -MHL                                                                      
   -Kd(M)   3.51E-02   2.32E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
Free metal concentration must be in "GOOD" range for buffering to occur.
Range is Kd/sqrt(10) to Kd*sqrt(10)

WINMAXC32 v2.50 using C:\ken\MaxChelator\Constants\kens_constants_jun14_2005.TCM
Web site is: http://www.stanford.edu/~cpatton/maxc.html
