pH  7.00   Temp.  22.0 C    (Ionic) 0.180 N   CM-I 0.103 N   CM-E 0.068 N    
------------------------------------------------------------------------------
 Chelator   ATP        CRPHOSP    EGTA       PHOSPH                           
 Total      4.71E-03M  1.45E-02M  7.00E-03M  8.28E-03M                        
 Free       6.94E-04M  1.42E-02M  6.71E-03M  8.00E-03M                        
------------------------------------------------------------------------------
 Metal      Ca2        Mg2                                                    
 Total      1.56E-05M  5.80E-03M                                              
 Free       1.02E-09M  1.03E-03M                                              
------------------------------------------------------------------------------
CHELATOR METAL COMPLEXES:
            ATP        CRPHOSP    EGTA       PHOSPH                           
 Ca2H       1.28E-11M  0.00E+00M  1.97E-08M  0.00E+00M                        
 Ca2        1.88E-09M  1.43E-10M  1.56E-05M  1.82E-10M                        
 Mg2H       1.86E-05M  0.00E+00M  2.34E-04M  0.00E+00M                        
 Mg2        4.00E-03M  2.05E-04M  3.29E-05M  2.79E-04M                        
------------------------------------------------------------------------------
Final Mixed Constants adjusted for temp,(ionic)
 Chelator   ATP        CRPHOSP    EGTA       PHOSPH                           
    H1       6.32       4.62       9.29       6.63                            
    H2       3.90       2.78       8.72       2.06                            
    H3       0.92                  2.65                                       
    H4       0.96                  1.87                                       
Association Constants and Kd's adjusted for pH,temp,(ionic)
 Metal     Ca2        Mg2                                                     
 ATP-ML      3.42       3.75                                                  
    -MHL     1.26       1.41                                                  
   -Kd(M)   3.73E-04   1.79E-04                                               
  buffer?  <<RANGE    > RANGE                                                 
 CRPHOSP-ML  0.99       1.14                                                  
    -MHL                                                                      
   -Kd(M)   1.02E-01   7.22E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 EGTA-ML     6.36       0.68                                                  
    -MHL     3.46       1.53                                                  
   -Kd(M)   4.39E-07   2.60E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 PHOSPH-ML   1.35       1.53                                                  
    -MHL                                                                      
   -Kd(M)   4.48E-02   2.96E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
Free metal concentration must be in "GOOD" range for buffering to occur.
Range is Kd/sqrt(10) to Kd*sqrt(10)

WINMAXC32 v2.50 using C:\Users\Campbell\Downloads\MaxChelator_ken\Old\kens_const
Web site is: http://www.stanford.edu/~cpatton/maxc.html

20 mM Imidzaole contributes about 10 mM IS.
Thus IS to be added be 0.180 - (0.103+0.010) = 0.067 M
Allow 40 mM for pHing, thus KCl IS = 0.027 M

IS = 0.5 * sum(conc_i*(valence_i)^2)
For KCl IS = concentration

Thus KCl = 0.027 M


Final Solution is

Compound             Concentration (M)
EGTA                 0.00700
Imidazole            0.02000
KCl                  0.02700
Creatine Phosphate   0.01450
ATP                  0.00471
CaCl2                1.56E-05
MgCl2                0.00580
KH2PO4		     0.00828

180 mM IS, pH 7.0, pCa9.0, 4 mM MgATP, 1 mM free Mg2+
