pCa 4.5, 5 mM MgADP, 1st August 2005

pH  7.00   Temp.  15.0 C    (Ionic) 0.180 N   CM-I 0.102 N   CM-E 0.067 N    
------------------------------------------------------------------------------
 Chelator   ADP        ATP        CRPHOSP    EGTA                             
 Total      1.11E-02M  4.90E-03M  1.45E-02M  7.00E-03M                        
 Free       6.03E-03M  8.16E-04M  1.42E-02M  1.08E-04M                        
------------------------------------------------------------------------------
 Metal      Ca2        Mg2                                                    
 Total      7.06E-03M  1.02E-02M                                              
 Free       3.16E-05M  1.00E-03M                                              
------------------------------------------------------------------------------
CHELATOR METAL COMPLEXES:
            ADP        ATP        CRPHOSP    EGTA                             
 Ca2H       9.39E-07M  4.51E-07M  0.00E+00M  7.60E-06M                        
 Ca2        6.99E-05M  6.34E-05M  4.55E-06M  6.88E-03M                        
 Mg2H       3.59E-05M  2.01E-05M  0.00E+00M  2.83E-06M                        
 Mg2        5.00E-03M  4.00E-03M  2.03E-04M  2.58E-07M                        
------------------------------------------------------------------------------
Final Mixed Constants adjusted for temp,(ionic)
 Chelator   ADP        ATP        CRPHOSP    EGTA                             
    H1       6.29       6.33       4.63       9.41                            
    H2       3.94       3.98       2.78       8.83                            
    H3                  0.93                  2.70                            
    H4                  0.96                  1.88                            
Association Constants and Kd's adjusted for pH,temp,(ionic)
 Metal     Ca2        Mg2                                                     
 ADP-ML      2.56       2.92                                                  
    -MHL     0.69       0.77                                                  
   -Kd(M)   2.69E-03   1.19E-03                                               
  buffer?  <<RANGE      GOOD                                                  
 ATP-ML      3.39       3.69                                                  
    -MHL     1.24       1.39                                                  
   -Kd(M)   4.04E-04   2.03E-04                                               
  buffer?  <<RANGE    > RANGE                                                 
 CRPHOSP-ML  1.00       1.15                                                  
    -MHL                                                                      
   -Kd(M)   9.92E-02   7.02E-02                                               
  buffer?  <<RANGE    <<RANGE                                                 
 EGTA-ML     6.30       0.38                                                  
    -MHL     3.35       1.42                                                  
   -Kd(M)   4.96E-07   3.50E-02                                               
  buffer?  >>RANGE    <<RANGE                                                 
Free metal concentration must be in "GOOD" range for buffering to occur.
Range is Kd/sqrt(10) to Kd*sqrt(10)

WINMAXC32 v2.50 using C:\Ken\MaxChelator\kens_constants_jun14_2005.TCM
Web site is: http://www.stanford.edu/~cpatton/maxc.html

Ionic strength is 0.102 M
Desired ionic strength is 0.180 M

20 mM Imidazole contributes about 10 mM IS.
Thus IS to be added with KCl is 0.180 - (0.102 + 0.010) = 0.068 M
Allow 40 mM for pHing, thus KCL IS is 0.028 M

IS = 0.5 * sum(conc_i*(valence_i)^2)
For KCl, IS is the same as the concentration

Thus KCl is 0.028 M

Final Solution is

Compound             Concentration (M)
EGTA                 0.00700
Imidazole            0.02000
KCl                  0.02800
Creatine Phosphate   0.01450
ATP                  0.00490
ADP                  0.01110
CaCl2                0.00706
MgCl2                0.01020
AP5A                 100e-6